<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HK Grotesk</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/hk-groteks" rel="stylesheet">
    <!-- <script src="js/jquery-3.6.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(function() {
        $('.sidebar a').each(function() {
          $(this).on('click', function(e) {
            e.preventDefault();
            var scrollTo = $(this).attr('href');
            var whitespace = scrollTo == '#top' ? 110 : 30;
            $('html,body').animate({
              scrollTop: $(scrollTo).offset().top - whitespace
            }, 1000);
          });
        });
        });
    </script> -->
    <style media="screen">
      .cover {
        position: relative;
        width: 1280px;
        height: 650px;
        left: 0px;
        top: 0px;
        background: #FDD219;
        }
        .horizontal {
          position: absolute;
          width: 1280px;
          height: 309px;
          left: 0px;
          top: 170px;
          background: #21C4CE;
        }
        .leg {
          position:absolute;
          left: 828px;
          top: 0px;
        }
      .first_block {
        position: relative;
        width: 1280px;
        height: 800px;
        left: 0px;
        top: 0px;
        background: #FFFFFF;
        z-index: 1;
        }
        .star_first{
          position: absolute;
          top:30px;
          left: 892px;
        }
        .sq_first{
          position: absolute;
          box-sizing: border-box;
          width: 237px;
          height: 235px;
          left: 65px;
          top: 338px;
          background: #EEEEEE;
          border: 3px solid #28BD40;
          z-index: 3;
          }
          .boots{
            position: absolute;
            left: 43.7px;
            top: 73.85px;
          }
        .sq_second{
          position: absolute;
          box-sizing: border-box;
          width: 237px;
          height: 235px;
          left: 367px;
          top: 338px;
          background: #EEEEEE;
          border: 3px solid #21C4CE;
          z-index: 3;
          }
          .shirt{
            position: absolute;
            left: 38.37px;
            top: 44.43px;
          }
        .sq_third{
          position: absolute;
          box-sizing: border-box;
          width: 237px;
          height: 235px;
          left: 669px;
          top: 338px;
          background: #EEEEEE;
          border: 3px solid #C493DB;
          z-index: 3;
          }
          .hat{
            position: absolute;
            left: 32px;
            top: 43px;
          }
        .sq_fourth{
          position:absolute;
          box-sizing: border-box;
          width: 237px;
          height: 235px;
          left: 978px;
          top: 338px;
          background: #EEEEEE;
          border: 3px solid #F78828;
          z-index: 3;
          }
          .socks{
            position: absolute;
            left: 43px;
            top: 24px;
          }
        .second_horizontal{
          position: absolute;
          width: 1280px;
          height: 309px;
          left: 0px;
          top: 491px;
          background: #21C4CE;
          z-index: 2;
          }
        .stars_first{
          position: absolute;
          left: 65px;
          top: 579px;
          z-index: 4;
          }
        .stars_second{
          position: absolute;
          left: 367px;
          top: 579px;
          z-index: 4;
          }
        .stars_third{
          position: absolute;
          left: 669px;
          top: 579px;
          z-index: 4;
          }
        .stars_fourth{
          position: absolute;
          left: 978px;
          top: 579px;
          z-index: 4;
          }
      .second_block{
        position: relative;
        width: 1280px;
        height: 877px;
        left: 0px;
        top: 0px;
        background: #FFFFFF;
        }
        .shirt_big{
          position: absolute;
          left: -5px;
          top: 71px;
        }
        .announce{
          position: absolute;
          left: 653px;
          top: 98px;
        }
        .member{
          position: absolute;
          left: 194px;
          top: 491px;
        }
        .yarlik{
          position: absolute;
          left: 488px;
          top: 657px;
        }
        .yarlik_second{
          position: absolute;
          left: 718px;
          top: 425px;
        }
        .yarlik_first{
          position: absolute;
          left: 938px;
          top: 363px;
        }
      .third_block{
        position:relative;
        width: 1280px;
        height: 784.5px;
        left: 0px;
        top: 0px;
        background: #FFFFFF;
        }
        .yellow_block{
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .horizontal_first{
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .package{
          position: absolute;
          top: 160px;
          left: 100px;
          z-index: 5;
        }
      .last_block{
        position: relative;
        width: 1280px;
        height: 931px;
        left: 0px;
        top: 0px;
        background: #28BD40;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="horizontal">
        <h1>HK GROTESK</h1>
        <p>Designer Alfredo Marco Pradil</p>
      </div>
      <div class="leg">
        <img src="images/leg.svg" alt="">
      </div>
    </div>
    <div class="first_block">
        <h2>О Шрифте</h2>
        <p>HK Grotesk — это шрифт без засечек, вдохновленный классическими гротескными шрифтами. Целью разработки HK Grotesk является создание более удобного и различимого шрифта, подходящего для мелкого текста. HK Grotesk можно использовать в личных и коммерческих проектах. </p>
        <div class="star_first">
        <img src="images/star_first.svg" alt="">
      </div>
        <div class="sq_first">
        <div class="boots">
          <img src="images/boots.svg" alt="">
        </div>
      </div>
        <div class="sq_second">
        <div class="shirt">
          <img src="images/shirt.svg" alt="">
        </div>
      </div>
        <div class="sq_third">
        <div class="hat">
          <img src="images/hat.svg" alt="">
        </div>
      </div>
        <div class="sq_fourth">
        <div class="socks">
          <img src="images/socks.png" alt="">
        </div>
      </div>
      <div class="stars_first"><img src="images/stars.svg" alt=""></div>
      <div class="stars_second"><img src="images/stars.svg" alt=""></div>
      <div class="stars_third"><img src="images/stars.svg" alt=""></div>
      <div class="stars_fourth"><img src="images/stars.svg" alt=""></div>
      <div class="second_horizontal">
      </div>
    </div>
    <div class="second_block">
      <div class="shirt_big"><img src="images/shirt_big.svg" alt=""></div>
      <div class="announce"><img src="images/announce.svg" alt=""></div>
      <div class="member"><img src="images/member.svg" alt=""></div>
      <div class="yarlik"><img src="images/yarlik.svg" alt=""></div>
      <div class="yarlik_first"><img src="images/yarlik_first.svg" alt=""></div>
      <div class="yarlik_second"><img src="images/yarlik_second.svg" alt=""></div>
    </div>
    <div class="third_block">
      <div class="yellow_block"><img src="images/yellow_block.svg" alt=""></div>
      <div class="horizontal_first"><img src="images/horizontal_first.svg" alt=""></div>
      <div class="package"><img src="images/package.svg" alt=""></div>


      </div>


    <div class="last_block"></div>



  </body>
</html>
